<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="win32-win32-x86_64" name="build_all_platform_jars">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<!--define folder properties-->

	<target name="build_all" depends="build_win,build_linux_x86,build_linux_ppc,build_macosx">
	</target>

	<target name="build_win" depends="win32-win32-x86_64,win32-win32-x86">
	</target>

	<target name="build_linux_x86" depends="gtk-linux-x86_64,gtk-linux-x86">
	</target>

	<target name="build_linux_ppc" depends="gtk-linux-ppc64,gtk-linux-ppc64le">
	</target>


	<target name="build_macosx" depends="cocoa-macosx-x86_64">
	</target>


	<target name="cocoa-macosx-x86_64">
		<create_run_jar
						project.name="jawohl"
						swt.version="4.7.1a"
						target.framework="cocoa" target.platform="macosx" target.arch="x86_64"
						dir.root="${user.dir}"
						dir.output.name="outputs" />
	</target>

	<target name="gtk-linux-ppc64">
		<create_run_jar
					project.name="jawohl"
					swt.version="4.7.1a"
					target.framework="gtk" target.platform="linux" target.arch="ppc64"
					dir.root="${user.dir}"
					dir.output.name="outputs" />
	</target>

	<target name="gtk-linux-ppc64le">
		<create_run_jar
				project.name="jawohl"
				swt.version="4.7.1a"
				target.framework="gtk" target.platform="linux" target.arch="ppc64le"
				dir.root="${user.dir}"
				dir.output.name="outputs" />
	</target>

	<target name="gtk-linux-x86">
		<create_run_jar
			project.name="jawohl"
			swt.version="4.7.1a"
			target.framework="gtk" target.platform="linux" target.arch="x86"
			dir.root="${user.dir}"
			dir.output.name="outputs" />
	</target>

	<target name="gtk-linux-x86_64">
		<create_run_jar
			project.name="jawohl"
			swt.version="4.7.1a"
			target.framework="gtk" target.platform="linux" target.arch="x86_64"
			dir.root="${user.dir}"
			dir.output.name="outputs" />
	</target>

	<target name="win32-win32-x86_64">
		<create_run_jar
			project.name="jawohl"
			swt.version="4.7.1a"
			target.framework="win32" target.platform="win32" target.arch="x86_64"
			dir.root="${user.dir}"
			dir.output.name="outputs" />
	</target>

	<target name="win32-win32-x86">
		<create_run_jar
			project.name="jawohl"
			swt.version="4.7.1a"
			target.framework="win32" target.platform="win32" target.arch="x86"
			dir.root="${user.dir}"
			dir.output.name="outputs" />
	</target>


	<macrodef name="create_run_jar">
		<!--
		target.
				platform = win32/linux/macosx
				arch = x86/x86_64/ppc64/ppc64le
				framework = win32/gtk/cocoa
				
		<dir.root> is where the build.xml is assumed to be in, and is passed in.
		<dir.root>/<dir.output.name>/ dir will be created.
		<dir.root>/<dir.output.name>/<project.name>-<target.name> directory will be created.
		<dir.root>/<dir.output.name>/<project.name>-<target.name>.zip file will be created.
		-->
		<attribute name="project.name" />
		<attribute name="swt.version" />
		<attribute name="target.framework" />
		<attribute name="target.platform" />
		<attribute name="target.arch" />
		<attribute name="dir.root" />
		<attribute name="dir.output.name" />

		<sequential>
			
			<local name="project.name"/>
			<property name="project.name" value="@{project.name}" />
			<echo message="project.name=${project.name}" />
			
			<local name="swt.version"/>
			<property name="swt.version" value="@{swt.version}" />
			<echo message="swt.version=${swt.version}" />

			<local name="target.name"/>
			<property name="target.name" value="@{target.framework}-@{target.platform}-@{target.arch}" />
			<echo message="target.name=${target.name}" />
			
			<local name="dir.root"/>
			<property name="dir.root" value="@{dir.root}" />
			<echo message="dir.root=${dir.root}" />
			
			<local name="dir.output.name"/>
			<property name="dir.output.name" value="@{dir.output.name}" />
			<echo message="dir.output.name=${dir.output.name}" />
			
			<local name="dir.out"/>
			<property name="dir.out" value="@{dir.root}/@{dir.output.name}" />
			<echo message="dir.out=${dir.out}" />

			<local name="dir.target"/>
			<property name="dir.target" value="${dir.out}/${project.name}-${target.name}" />
			<echo message="dir.target=${dir.target}" />
			
			<local name="dir.targetzip"/>
			<property name="dir.targetzip" value="${dir.out}/${project.name}-${target.name}.zip" />
			<echo message="dir.targetzip=${dir.targetzip}" />


			<!-- recreate target directory for output -->
			<delete dir="${dir.target}"/>
			<mkdir dir="${dir.target}"/>

			<!-- delete target zip output -->
			<delete file="${dir.targetzip}"/>

			<!-- now we are ready for the build -->
			<!-- generate project jar file -->
			<jar destfile="${dir.target}/${project.name}.jar">
				<manifest>
					<attribute name="Main-Class" value="ApplicationLauncher"/>
					<attribute name="Class-Path" value=". ${project.name}_libs/swt.jar"/>
				</manifest>
				<fileset dir="${dir.root}/bin"/>
				<fileset dir="${dir.root}/res"/>
			</jar>

			<!-- copy the swt libary into the libs -->
			<unzip dest="${dir.target}/${project.name}_libs">
				<fileset dir="${dir.root}/lib">
					<include name="**/swt-*-${target.name}.zip"/>
				</fileset>
				<patternset>
					<include name="**/swt.jar"/>
				</patternset>
			</unzip>

			<!-- zip the whole target dir and create the target zip -->
			<zip destfile="${dir.targetzip}">
				<zipfileset dir="${dir.target}"/>
			</zip>

		</sequential>
	</macrodef>


</project>
